# lagou-parent-sca

./: pom.xml
html/: login.html  register.html  welcome.html
lagou-cloud-gateway-9002/: pom.xml
lagou-cloud-gateway-9002/src/main/java/com/lagou/edu/: CorsConfig.java
lagou-cloud-gateway-9002/src/main/java/com/lagou/edu/filter/: BlackListFilter.java  IpDosFilter.java
lagou-cloud-gateway-9002/src/main/resources/: application.yml
lagou-cloud-stream-consumer-9091/: pom.xml
lagou-cloud-stream-consumer-9092/: pom.xml
lagou-cloud-stream-producer-9090/: pom.xml
lagou-service-code-8081/: pom.xml
lagou-service-code-8081/src/main/java/com/lagou/edu/: LagouCodeApplication8081.java
lagou-service-code-8081/src/main/java/com/lagou/edu/controller/: CodeController.java
lagou-service-code-8081/src/main/java/com/lagou/edu/service/: CodeService.java
lagou-service-code-8081/src/main/resources/: bootstrap.yml
lagou-service-common/: pom.xml
lagou-service-common/src/main/java/com/lagou/edu/constant/: Constants.java
lagou-service-common/src/main/java/com/lagou/edu/dto/: SendMailRequestDTO.java
lagou-service-common/src/main/java/com/lagou/edu/pojo/: LagouAuthCode.java  LagouToken.java
lagou-service-common/src/main/java/com/lagou/edu/util/: DateUtil.java
lagou-service-dubbo-api/: pom.xml
lagou-service-mail-8080/: pom.xml
lagou-service-mail-8080/src/main/java/com/lagou/edu/: LagouMailApplication8080.java
lagou-service-mail-8080/src/main/java/com/lagou/edu/controller/: MailController.java
lagou-service-mail-8080/src/main/java/com/lagou/edu/service/impl/: MailServiceImpl.java
lagou-service-mail-8080/src/main/resources/: bootstrap.yml
lagou-service-user-8096/: pom.xml
lagou-service-user-8096/src/main/java/com/lagou/edu/: LagouUserApplication8096.java
lagou-service-user-8096/src/main/resources/: bootstrap.yml
(+10 files in other folders)
